<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Citadel(Church Management System).jnlp">
  <information>
    <title>Citadel(Church Management System)</title>
    <vendor>Kapersky Guru</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2383719" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Citadel(Church Management System)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="citadel.ui.main.Runner"  name="Citadel(Church Management System)" />
  <update check="always"/>
</jnlp>
